<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("slike/papir.png");
            }

            a:link {
            color: rgb(107, 162, 184);
            }
            
            a:visited {
            color:salmon;
            }

            a:hover {
            color:cyan;
            }

            a:active {
            color:mediumspringgreen;
            }

            #osvrti {
                height:480px ;
                width:500px ;
                background-color:hsla(12, 16%, 82%, 0.8);
                color: rgb(121, 113, 108);
                margin: 70px 0px 0px 70px;
                border-style: solid;
                border-radius: 10px;
                border-width: 10px;
                font-size: 20px;
                float: left;
            }

            #pdf {
                font-size: 30px;
                margin-left: 30px;
                color: rgb(95, 89, 86);
            }

            #youtube {
                font-size: 30px;
                margin-left: 30px;
                color: rgb(95, 89, 86);
                margin-top: 0px;
            }

            #youtubepredavanja {
                height:2800px ;
                width: 640px ;
                background-color:hsla(11, 3%, 61%, 0.4);
                color: rgb(121, 113, 108);
                padding: 30px;
                border-style: solid;
                border-radius: 10px;
                border-width: 10px;
                font-size: 20px;
                float: right;
                margin: 70px 70px 0px 0px;
            }

        </style>

    </head>
    <body>
        <div id="osvrti">
            <p id="pdf"><b>PDF osvrti na <span style="color:rgb(165, 34, 16);">predavanja</span></b></p>
                <ol>
                    <li><a href="osvrti/os1.pdf">Primjena informacijsko-komunikacijskih tehnologija na grafickom fakultetu</a></li>

                    <br>

                    <li><a href="osvrti/os2.pdf">Sto je PostScript i sto nam nudi?</a></li>

                    <br>

                    <li><a href="osvrti/os3.pdf">Dimenzija piksela, slike i resempliranje</a></li>

                    <br>

                    <li><a href="osvrti/os4.pdf">Kodiranje sivoce piksela</a></li>

                    <br>

                    <li><a href="osvrti/os5.pdf">Osnovni logicki operator nad slikama</a></li>

                    <br>

                    <li><a href="osvrti/os6.pdf">Digitalni video</a></li>

                    <br>

                    <li><a href="osvrti/os7.pdf">Logicke organizacije web sjedista</a></li>   
                </ol>
        </div>

        <div id="youtubepredavanja">
            <p id="youtube"><b><span style="color:rgb(165, 34, 16);">Predavanja</span> preko <span style="color:red;">YouTube</span> kanala</b></p>
                <ol>
                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/54T4aNqUvm0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/KRSe420pXn0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/buXRYW3zZvo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/X5rrleDM8ew" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/cyrEVAqe3f8" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/hOkXpKW0GC4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/gWVvLBvEklU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>

                <br>

                    <li>
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/M4H5GzBeNHo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
                    </li>


                </ol>
        </div>
            

    </body>
</html>