<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-image: url("slike/skice2.jpg");
                background-size: cover;
                background-attachment: fixed;
                
                
            }

                #d1 {
                height: 300px;
                width: 100%;
                background-color: hsla(11, 3%, 61%, 0.4);
                border-style: solid;
                border-radius: 70px;
                border-width: 10px;
                font-family: Arial;
                text-align: center;
                
                padding:  0px;
                font-size: 80px;
                color: rgb(121, 113, 108);
                margin: 0px 0px 50px 0px;
                box-sizing:border-box;
                

                }

                #h1{        
                
                margin: 20px 0px 0px 0px;
                }

                #h2 {
                 
                 margin: 15px;
                 }            

                #d2 {

                height: 60px;
                width: 50%;
                
                background-color: hsla(7, 4%, 50%, 1);
                border-width: 4px;
                border-style: double;
                border-radius: 3px;
                border-color: hsla(12, 16%, 82%, 0.87);
                padding: 0px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                letter-spacing: 3px;
                color: hsla(12, 16%, 82%, 1);
                box-sizing: border-box;
                margin: 50px 0px 0px 376px;
                font-family: monospace;
                
                }
            
                #p {

                background-color: hsla(12, 16%, 82%, 0.8);
                width: 50%;
                color: rgb(97, 89, 88);
                font-size: 20px;
                margin: 0px 0px 50px;
                font-family: monospace;
                text-align: center;
                margin-left: 25%;
                }
            
            mark {
                background-color: rgba(172, 206, 211, 0.76);
                color: rgb(240, 233, 232);
            }

                    .li {
                        
                    font-size: 25px;
                    text-align: center;
                
                    }

                #li1 {

                background-image: url("slike/grafdizajn.png");
                width: 20%;
                padding: 30px;
                margin-left: 37%;
                font-family: monospace;
                letter-spacing: 7px;
                font-size: 40px;

                }

                #li2 {

                background-image: url("slike/papir.png");
                width: 20%;
                padding: 30px;
                margin-left: 37%;
                font-size: 40px;
               
                }

                #li3 {

                background-image: url("slike/film.jpg");
                width: 20%;
                padding: 30px;
                margin-left: 37%;
                font-size: 40px;
                font-family: Impact;
                letter-spacing: 4px;
                text-transform: uppercase;
                }

                #mark2 {

                background-color: rgba(31, 219, 219, 0.9);
                
                }
                     
            a:link {
            color: rgb(107, 162, 184);
            }
           
            a:visited {
            color:salmon;
            }

            a:hover {
            color:cyan;
            }

            a:active {
            color:mediumspringgreen;
            }

           
                
        </style>
       

    </head>

    <body>
        
        

        <div id="d1">

            <h1 id="h1"><sup>Katarina</sup> <sub>Sumski</sub></h1>

        </div>

        <div id="d2">
            <h2 id="h2">Digitalni multimedij 1</h2>
        </div>

        <p id="p">
            <b>
                
                <big>Zdravo</big>, ja sam
                 <em><ins>Katarina Sumski</ins></em>,<br>
                dobrodosli na moje stranice za treci projektni zadatak!<br>
                Svaka stranica vodi do svog specificnog materijala, <br>
                sto ukljucuje:
                 <span style="color:aquamarine;"><ins>vjezbe</ins></span>, 
                <span style="color:rgb(165, 34, 16);">predavanja</span>
                 i <mark id="mark2">video</mark>.<br>
                Stranica sa <span style="color:aquamarine;"><ins>vjezbama</ins></span>
                     obuhvaća <mark>slike</mark>
                      i <mark>multimedijske elemente</mark><br>
                sa <span style="color:aquamarine;"><ins>vjezbi</ins></span> 
                koje sam predala putem <i>Merlina</i>,<br>
                link "predavanja" sadrzava linkove za <span style="color:red;">YouTube</span>
                     video<br>
                materijale te moje pdf osvrte na te iste materijale,<br> 
                a "Video" je link koji vodi do <mark id="mark2">video projekta</mark> <small>(iz prvog dijela zadatka)</small>.
                
            </b>
        </p>

        <nav>
            
            <ul style="color: hsla(12, 16%, 82%, 1) ;">
                <li id="li1" class="li"><a href="vjezbe/vjezbe.html"><span style="color:aquamarine;"><b>Vjezbe</b></span></a></li>
                <li id="li2" class="li"><a href="predavanja/predavanja.html"><span style="color:rgb(165, 34, 16);">Predavanja</span></a></li>
                <li id="li3" class="li"><mark id="mark2"><a href="video/video.html">Video</mark></a></li>
            </ul>
        </nav>



    </body>



</html>