<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: hsla(12, 16%, 82%, 0.8);
            }


            #naslov {
                width: 100%;
                height: 140px;
                background-image: url("vjslike/grafdizajn.png");
                color: aquamarine;
                padding: 0px;
                margin: 0px;
                text-align: initial;
                border-width: 13px;
                border-style: double;
                border-radius: 3px;
                border-color: hsla(7, 4%, 50%, 1);
                font-family: monospace;
                letter-spacing: 7px;
                font-size: 30px;
                box-sizing: border-box;
                outline-style: solid;
                outline-color:rgb(97, 89, 88);
                outline-width: 10px;
            }
            
            h1 {
                margin-left: 30px;
                margin-top: 0px;
                padding: 30px;
                
            }

            h2 {
                font-family: monospace;
                color: rgb(97, 89, 88);
                margin: 40px 30px 50px;
                
            }

            #vj2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 286px ;
                width: 259px;
            }

            .vj3 {
                width: 299px;
                height: 365px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }


            #vj4 {
                width: 388px;
                height: 303px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #vj52 {
                width: 400px;
                height: 447px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #vj51 {
                width: 330px;
                height: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #vj6 {
                width: 512px;
                height: 384px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .vj6 {
                width: 171px;
                height: 219px;
                display:inline-block;
                margin-left: 62px;
                margin-right: 62px;
                
                
            }

            .vj7 {
                width: 615px;
                height: 461px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #vj8 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .vj9 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #pz1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 449px;
                width: 318px ;
            }

            #pz2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 400px;
                width: 800px ;
            }


            a:link {
            color: rgb(107, 162, 184);
            }
           
            a:visited {
            color:salmon;
            }

            a:hover {
            color:cyan;
            }

            a:active {
            color:mediumspringgreen;
            }

            #div2 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 286px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            .div3 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 365px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            #div4 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 303px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;

            }

            #div52 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 447px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            #div51 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 500px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            #div6 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 384px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            #div6o {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 219px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
                }
            
            .div7 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 461px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
                }

            #div8 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 360px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            .div9 {
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                height: 480px;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            #divp1 {
                height: 449px;
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            #divp2 {
                height: 400px;
                background-color: hsla(7, 4%, 50%, 1) ;
                width: 100%;
                outline-width: 10px;
                outline-color:rgb(97, 89, 88);
                outline-style: double;
            }

            
            
            
        </style>

    </head>
    <body>
        <div id="naslov">
                <h1><ins>Vjezbe</ins></h1>
        </div>
            <br>
                <h2><ins>2. vjezba - Vektorska grafika, koordinatni sustav, Bezierova krivulja </ins></h2>
                    <div id="div2">
                        <img src="vjslike/vj2.png" id="vj2" >
                    </div>
            <br>
                <h2><ins>3. vjezba -  Sustavi boja, transformacije, dupliciranje, grupiranje</ins></h2>
                    <div class="div3">
                        <img src="vjslike/vj3.png" id="vj3" class="vj3">
                    </div>
                <h2><ins>3. vjezba - Sustavi boja, transformacije, dupliciranje, grupiranje - Vlastiti rad</ins></h2>
                    <div class="div3">
                        <img src="vjslike/vj3o.png" id="vj3o" class="vj3" >
                    </div>
            <br>
                <h2><ins>4. vjezba - Inkscape: složeni objekti, gradijenti</ins></h2>
                    <div id="div4">
                        <img src="vjslike/vj4.png" id="vj4" >
                    </div>
            <br>
                <h2><ins>Projektni zadatak 1 - Inkscape</ins></h2>
                    <div id="divp1">
                        <img src="vjslike/pz1.png" id="pz1" >
                    </div>
            <br>
                <h2><ins>5. vjezba - Tehnike retusiranja fotografija - 1. slika</ins></h2>
                    <div id="div52">
                        <img src="vjslike/vj5.2.jpg" id="vj52"  >
                    </div>
            <br>
                <h2><ins>5. vjezba - Tehnike retusiranja fotografija - 2. slika</ins></h2>
                    <div id="div51">    
                        <img src="vjslike/vj5.1.jpg" id="vj51" >
                    </div>
            <br>
                <h2><ins>6. vjezba - GIMP: selekcije, maske, kanali boja, koloriranje</ins></h2>
                    <div id="div6">
                        <img src="vjslike/vj6.jpg" id="vj6">
                    </div>
                <h2><ins>6. vjezba - GIMP: selekcije, maske, kanali boja, koloriranje - vlastiti radovi </ins></h2>
                    <div id="div6o">
                        <img src="vjslike/vj6o1.jpg" id="vj6o1" class="vj6" >
                        <img src="vjslike/vj6o2.jpg" id="vj6o2" class="vj6" >
                        <img src="vjslike/vj6o3.jpg" id="vj6o3" class="vj6" >
                        <img src="vjslike/vj6o4.jpg" id="vj6o4" class="vj6" >
                        <img src="vjslike/vj6o5.jpg" id="vj6o5" class="vj6" >
                    </div>
            <br>
                <h2><ins>7. vjezba - Fotomontaza, selekcije, maske i korekcija boja</ins></h2>
                    <div class="div7">
                        <img src="vjslike/vj7.jpg" id="vj7" class="vj7" >
                    </div>
                <h2><ins>7. vjezba - Fotomontaza, selekcije, maske i korekcija boja - vlastiti rad</ins></h2>
                    <div class="div7">
                        <img src="vjslike/vj7o.jpg" id="vj7o" class="vj7" >
                    </div>
            <br>
                <h2><ins>Projektni zadatak 2 - GIMP</ins></h2>
                    <div id="divp2">
                        <img src="vjslike/pz2.jpg" id="pz2" >
                    </div>
            <br>
                <h2><ins>8. vjezba – OLIVE/GIMP: editiranje videa</ins></h2>
                    <div id="div8">
                        <img src="gif/vj8.gif" id="vj8" >
                    </div>
            <br>
                <h2><ins>9. vjezba - OLIVE: obrada videa, zvuka i teksta</ins></h2>
                    <div class="div9">
                        <video width="720" height="480" controls class="vj9" >
                            <source src="vjvideo/vj9.mp4/" type="video/mp4"/>
                        </video>
                    </div>
            <br>
                <h2><ins>9. vjezba - OLIVE: obrada videa, zvuka i teksta - vlastiti rad</ins></h2>
                    <div class="div9">
                        <video width="720" height="480" controls class="vj9">
                            <source src="vjvideo/vj9o.mp4/" type="video/mp4"/>
                        </video>
                    </div>
            <br>
                <h2><ins> <a href="vj10/Vježba10_KatarinaSumski.html">10. vjezba – HTML dokument, CSS stilizacija</ins></a></h2> 
                   

    </body>
</html>